<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Functions</title>
        <script type="text/javascript" src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script type="text/javascript" src="jQueryFunctions.js"></script>
        <link rel="stylesheet" type="text/css" href="jQueryFunctions.css">
    </head>
    <body>
        <img id="hide" src="ninja.png" height="100px"></img>
        <div id="show"><button>Show</button>
            <img id="show2" style="display: none" src="ninja.png" height="100px"></img>
        </div>
        <div id="toggle">
            <img id="fadetoggle" src="ninja.png" height="100px"></img>
        </div>
        <div id="slideDown"><button>slide down</button>
            <img id="slideDown2" style="display: none" src="ninja.png" height="100px"></img>
        </div>
        <div id="slideUp"><button>slide up</button>
            <img id="slideUp2" src="ninja.png" height="100px"></img>
        </div>
        <div id="slideToggle"><button>slide Toggle</button>
            <img id="slideToggle2" src="ninja.png" height="100px"></img>
        </div>
        <div id="fadeIn"><button>Fade In</button>
            <img id="fadeIn2" style="display: none" src="ninja.png" height="100px"></img>
        </div>
        <div id="fadeOut"><button>Fade Out</button>
            <img id="fadeOut2" src="ninja.png" height="100px"></img>
        </div>

        <p>This</p>
        <p>is</p>
        <p>addClass</p>

        <h1>huh?</h1>

        <h2>this is after</h2>
        <span>Hello</span>
        <h3></h3>

        <input id="check1" type="checkbox" checked="checked">
        <label for="check1"><i>Check me</i></label>
  


        <h4></h4>
        <select id="single">
                <option>one</option>
                <option>two</option>
              </select>
               
              <select id="multiple" multiple="multiple">
                <option selected="selected">three</option>
                <option>four</option>
                <option selected="selected">five</option>
              </select>


        <div id="text2">

        
              There are the values stored were
              <span></span>
              and
              <span></span>
        </div>
    </body>
</html>